<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-́8">
    <meta name = "viewport" content="width = device - width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https: //cdn.jsdelivr.net/npm/boxicon@2.1.4/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,ưght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --primary-color: rgb(50, 54, 114);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: linear-gradient(to right, rgb(75, 160, 109), rgb(51, 81, 144));
            font-family: "poppins";
        }

        .card {
            margin: 120px auto;
            width: 350px;
            height: 480px;
            background: rgb(86, 182, 182);
            padding: 20px;
            border-radius: 15px;
            color: rgb(41, 78, 108);
            position: relative;
        }
        
        .card_heart,.card_cart {
            font-size: 25px;
            position: absolute;
            left: 20px;
            top: 15px;
            cursor: pointer;
        }

        .card_cart {
            left: unset;
            right: 20px;
        }

        .card_img{
            width: 90%;
            transition: 0.4s;
        }

        .card_img img{
            width: 110%;
            height: 110%;
            object-fit: cover;
        }

        .card_title, .card_price{
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
        }

        .card_title {
            color: var(--primary-color);
        }

        .card_size, .card_color{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .card_size span{
            padding: 1px 10px;
            background: rgb(220,211,211);
            color: black;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
        }

        .card_color span{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .card_color_green{
            background: rgb(20, 82, 143);
        }

        .card_color_red{
            background: rgb(216, 89, 140);
        }

        .card_color_yellow{
            background: rgb(0, 7, 8);
        }
        .card_action button{
            background: var(--primary-color);
            border: none;
            outline: none;
            color: aliceblue;
            padding: 15px 25px;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px;
            transition: 0.4s;
            cursor: pointer;

        }
        .card_action button:hover {
            transform: scale(0.9);
        }

        .card:hover .card_img{
            transform: translateY(-90px) rotate(-20deg);
        }

        .card:hover .card_title{
            transform: translate(-35px, -70px);
        }

        .card:hover .card_price{
            transform: translate(-117px, -72px);
        }

        .card_size{
            margin-top: 150px;
            visibility: hidden;
            opacity: 0;
        }

        .card_size, .card_color, .card_action{
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            transition-delay: 0.4s;
        }

        .card:hover .card_size,
        .card:hover .card_color,
        .card:hover .card_action{
            visibility: visible;
            opacity: 100;
        }

        .card:hover .card_size{
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card_heart">
            <i class="bx bx-heart"></i>
        </div>
        <div class="card_cart">
            <i class="bx bx-cart-download"></i>
        </div>
        <div class="card_img">
            <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/MT3D3ref_VW_34FR+watch-case-44-aluminum-midnight-nc-se_VW_34FR+watch-face-44-aluminum-midnight-se_VW_34FR?wid=752&hei=720&bgc=fafafa&trim=1&fmt=p-jpg&qlt=80&.v=ajJYOEQxYjNlejNwbWNnSU16d0NYaWhSbVIzRFJTYlp1MEk4OWNDaTcvNTlEbzMrd1Z5SUpEd0hiT0ZLRlZGNGRCU0luK254NGZZeFNSZCtCaXAxdG5LTGp0WU11cGJPRVJHSFVxWTAxK1diaytyMkV2UXJqeE9wOUlGWnU0cExJQ3VXcFZIUHhBMlU5OU5QT1pyZjQ3WlBtR0ZPUkFPYlc1NC9nRzhiVTZUYlg5SUJPR0VaZnV5YVlTck5WQzFJWitOTEs5T0laM0FBYmtOdWx0aUJtTm5YU0ZMdUpkZktWZmlmcG5VMHJzOD0" alt="">
        </div>
        <div class="card_title">
            Apple Watch SE GPS
        </div>
        <div class="card_price"> Price: 7.199.000 VNĐ</div>
        <div class="card_size">
            <h3>Size</h3>
            <span> 40 mm</span>
            <span> 42 mm</span>
            <span> 44 mm</span>
            <span> 46 mm</span>
        </div>
        <div class="card_color">
            <h3>Color</h3>
            <span class="card_color_green"></span>
            <span class="card_color_red"></span>
            <span class="card_color_yellow"></span>
        </div>
        <div class="card_action">
            <button> Mua ngay</button>
            <button> Thêm vào giỏ hàng</button>
        </div>
    </div>
    <script 
    src="https://cdn.jsdelivr.net/npm/boxicon@2.1.4/boxicons.min.js"></script>
</body>
</html>